¡Guatemala feliz...! que tus aras 
ni haya esclavos que laman el yugo 

lo amenaza invasión extranjera, 
a vencer o a morir llamará. 
Libre al viento tu hermosa bandera 
que tu pueblo con ánima fiera 

tú forjaste con mano iracunda, 
y la espada que salva el honor. 
Nuestros padres lucharon un día 
y lograron sin choque sangriento 

colocarte en un trono de amor, 
dieron vida al ideal redentor. 
Es tu enseña pedazo de cielo 
y ¡ay! de aquel que con ciega locura 

que veneran la paz cual presea, 
si defienden su tierra y su hogar. 
Nunca esquivan la ruda pelea 
que es tan sólo el honor su alma idea 

de dos mares al ruido sonoro, 
te adormeces del bello Quetzal. 
Ave indiana que vive en tu escudo, 
¡ojalá que remonte su vuelo, 

más que el cóndor y el águila real! 
GUATEMALA, tu nombre inmortal!
