no profane jamás el verdugo; 
ni tiranos que escupan tu faz. 
Si mañana tu suelo sagrado 
libre al viento tu hermosa bandera 

a vencer o a morir llamará; 
antes muerto que esclavo será. 
De tus viejas y duras cadenas 
el arado que el suelo fecunda 

encendidos en patrio ardimiento, 
colocarte en un trono de amor.
Y lograron sin choque sangriento 
que de patria en enérgico acento 

en que prende una nube su albura, 
sus colores pretenda manchar. 
Pues tus hijos valientes y altivos, 
nunca esquivan la ruda pelea 

si defienden su tierra y su hogar, 
y el altar de la patria su altar. 
Recostada en el ande soberbio, 
bajo el ala de grana y de oro 

paladión que protege tu suelo; 
más que el cóndor y el águila real! 
¡Ojalá que remonte su vuelo, 
y en sus alas levante hasta el cielo,
